@import url(fonts.css);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  padding: 40px;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(242.01deg, rgba(82, 0, 106, 0.7) 39.15%, rgba(205, 17, 59, 0.7) 76.16%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 415px;
  height: 809px;
  background: rgba(241, 241, 241, 0.83);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 25px 45px;
  font-family: Inter;
  font-weight: normal;
  border-radius: 20px;

}

.secure {
  position: relative;
  align-self: flex-end;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  padding-left: 22px;
  margin-bottom: 37px;
}

.secure:before {
  position: absolute;
  content: '';
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 17px;
  background: url('../image/shield.svg');
}

.credit-card {
  width: 365px;
  height: 190px;
  background: linear-gradient(258.77deg, rgba(200, 147, 216, 0.53) 26.64%, #EFA3B6 70.3%);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 25px 30px;
  margin-bottom: 10px;
  margin-bottom: 30px;

}

.logos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.card__number {
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 0.15em;
  color: #52006A;
  margin-bottom: 40px;
}

.card__personal {
  width: 275px;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #52006A;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 26px;
}

.button {
  height: 50px;
  width: 100px;
  background-color: transparent;
  border: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #52006A;
  cursor: pointer;
  padding-top: 32px;
}

.add-button {
  background: url('../image/add_card.svg') top center / 32% no-repeat;
}

.scan-button {
  background: url('../image/scan.svg') top center / 30% no-repeat;
}

.form {
  max-width: 355px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form__input-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form__label {
  font-size: 14px;
  line-height: 18px;
  color: #CD113B;
}

.input {
  width: 355px;
  height: 60px;
  background: #F2ECEC;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: none;
  font-size: 19px;
  line-height: 23px;
  letter-spacing: 0.15em;
  color: #52006A;
}

.form__input-wrap_holder {
  margin-bottom: 27px;
}

.form__input-wrap_number {
  margin-bottom: 33px;
}

.form__input-wrap_date {
  margin-bottom: 50px;
  text-align: center;
}

.form__input-wrap_cvv {
  margin-bottom: 50px;
  text-align: center;
}

.input__date,
.input__cvv {
  width: 108px;
  height: 60px;
}

.form__button {
  font-size: 18px;
  line-height: 22px;
  color: #52006A;
  background: #FFA900;
  border-radius: 10px;
  border: none;
  padding: 20px 92px;
  margin: 0 auto;
  cursor: pointer;
}

.input__holder {
  padding: 19px 94px;
}

.input__number {
  padding: 19px 58px;
}

.input__date {
  padding: 19px 23px;
}

.input__cvv {
  padding: 19px 33px;
}

.js-validate-error-label {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(100%);
  text-align: right;
  line-height: 1;
  font-size: 12px;
}
